{
  "development": {
    "username": "root",
    "password": "Sha2002@vin",
    "database": "uxplore",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "avnadmin",
    "password": "AVNS_hE7YUK68Niwxy7taVTO",
    "database": "uxplore",
    "host": "uxplore2-uxplore2.h.aivencloud.com",
    "dialect": "mysql",
    "port": 22297,
    "dialectOptions": {
      "ssl": {
        "require": false,
        "rejectUnauthorized": false
      }
    }
  }
}
